<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
</head>
<body>
    <header class="header">
        <div class="wrap">
            <h1 class="title">
                Владислав & Александра
            </h1>
            <p class="titledate">07 июня 2025г.</p>
        </div>
    </header>
    <main class="main">
        <div class="wrap"></div>
    </main>
    <footer class="footer">
        <div class="wrap"></div>
    </footer>
</body>
</html>